src/main/resources/messages.yml (before)
prefix: "&8[&6Blocknights&8] &r"

# Commandes
no-permission: "&cVous n'avez pas la permission."
only-player: "&cSeuls les joueurs peuvent faire ça."
command-unknown: "&cCommande inconnue."

# --- COMMANDES ---
cmd-player-only: "&cSeul un joueur peut utiliser cette commande."
cmd-no-permission: "&cVous n'avez pas la permission."
cmd-reload-success: "&aConfiguration et Opérateurs rechargés !"

# Map
cmd-map-usage: "&cUsage: /bn map <create/load> <nom>"
cmd-map-created: "&aMap '{name}' créée avec succès."
cmd-map-loaded: "&aMap '{name}' chargée."
cmd-map-not-found: "&cMap introuvable."
map-none-active: "&cAucune map n'est chargée actuellement."

# Editeur
cmd-lane-usage: "&cUsage: /bn lane <0/1/2...>"
cmd-lane-invalid: "&cNuméro de ligne invalide."
editor-point-added: "&aPoint ajouté à la ligne {lane}."

# Jeu
game-already-started: "&cLa partie est déjà en cours !"
game-not-started: "&cLa partie n'est pas lancée."
menu-coming-soon: "&eMenu de déploiement à venir..."

# Jeu
game-start: "&a&lMISSION START ! &eDéfendez le Nexus."
game-stop: "&eLa mission a été arrêtée."
game-over: "&c&lMISSION FAILED. &7Le Nexus est détruit."
wave-start: "&6--- VAGUE {wave} ---"
nexus-damage: "&c⚠ Le Nexus a pris des dégâts ! Vies restantes: {lives}"

# Jeu (Wave / Victoire)
game-wave-start: "&c⚠ Vague {id} commence !"
game-victory-chat: "&6&lVICTOIRE ! &eTous les ennemis sont vaincus !"
game-victory-title: "&6VICTOIRE"
game-victory-subtitle: "&eLa défense a tenu bon !"

# Opérateurs
op-placed: "&aOpérateur {name} déployé !"
op-no-money: "&cPas assez de LMD ! Manque &e{amount} ⛃"
op-limit: "&cNombre max d'opérateurs atteint."
op-unknown: "&cOpérateur inconnu : {id}"
op-retreat: "&e{name} s'est retiré. &a+{amount} ⛃ remboursés."

# Éditeur
editor-mode-spots: "&eMode: PLACEMENT DES TUILES (Spots) &7(Clic G: Ajouter, Clic D: Retirer)"
editor-mode-path: "&aMode: TRACÉ DU CHEMIN"
spot-added: "&aTuile de déploiement ajoutée !"
spot-removed: "&eTuile retirée."
spot-already-valid: "&cCette tuile est déjà valide."

# Erreurs Déploiement
op-invalid-spot: "&cZone de déploiement invalide ! &7(Utilisez l'éditeur pour ajouter des spots)"
op-spot-taken: "&cEmplacement déjà occupé par un opérateur."

# Erreurs Générales
game-not-running: "&cLa partie n'est pas lancée."

# GUI Paramètres Map
gui-map-settings-title: "Paramètres de la Map"
gui-map-name: "&eNom: {name}"
gui-map-id: "&7ID: {id}"
gui-map-rename-hint: "&eClic pour renommer (Chat)"

gui-map-lives: "&cVies Initiales: {lives}"
gui-map-lives-lore: "&7Vies du Nexus"

gui-map-money: "&6LMD Initial: {money}"
gui-map-money-lore: "&7Argent de départ"

gui-map-save: "&aSauvegarder les réglages"
gui-map-saved: "&aParamètres de la map sauvegardés !"

# GUI Info Opérateur
gui-op-stats-name: "&b{name}"
gui-op-stats-cost: "&7Coût: &f{cost}"
gui-op-stats-hp: "&cPV: {current}/{max} ❤"
gui-op-stats-atk: "&eAtk: {atk} ⚔"
gui-op-stats-def: "&9Def: {def} 🛡"
gui-op-stats-block: "&aBlock: {current}/{max}"

gui-op-retreat-title: "&c⚠ RETRAITE"
gui-op-retreat-lore1: "&7Retirer cet opérateur."
gui-op-retreat-refund: "&7Remboursement: &e{amount} ⛃"
gui-op-retreat-confirm: "&eClic pour confirmer"
# Contrôles GUI (Réutilisable)
gui-ctrl-int: "&eClic G: +1 | Clic D: -1"
gui-ctrl-int-shift: "&6Shift: +/- 5"
gui-ctrl-double: "&eClic G: +10 | Clic D: -10"
gui-ctrl-double-shift: "&6Shift: +/- 100"

# Renommage (Chat)
editor-rename-start: "&eÉcrivez le nouveau nom dans le chat. &7('cancel' pour annuler)"
editor-rename-cancel: "&cRenommage annulé."
editor-rename-success: "&aNom changé en : {name}"

# GUI Éditeur de Vagues
gui-wave-title: "Éditeur de Vagues"
gui-wave-item-name: "&eVague #{id}"
gui-wave-item-infos: "&7Groupes: {count} | Délai: {time}s"
gui-wave-action-edit: "&aClic G: Éditer"
gui-wave-action-delete: "&cClic D: Supprimer"
gui-wave-add: "&a+ Nouvelle Vague"
gui-wave-empty-error: "&cErreur: Cette vague est vide !"

gui-common-close: "&cFermer"

# GUI Éditeur de Groupe
gui-group-title: "Éditer le Groupe"
gui-group-type: "&eType: {type}"
gui-group-count: "&cQuantité: {count}"
gui-group-interval: "&bIntervalle: {time}s"
gui-group-hp: "&aPV: {hp} ❤"
gui-group-speed: "&fVitesse: {speed}"
gui-group-return: "&aSauvegarder et Retour"

gui-hint-cycle: "&7Clic pour changer"
gui-hint-maths: "&eClic G: +{small} | Clic D: -{small}"
gui-hint-maths-shift: "&6Shift: +/- {big}"

# GUI Déploiement
gui-deploy-title: "Recrutement"
gui-deploy-name: "&b{name}"
gui-deploy-class: "&7Classe: &f{class}"
gui-deploy-stats: "&cHP: {hp} &7| &eATK: {atk}"
gui-deploy-cost: "&7Coût: &e{cost} ⛃"
gui-deploy-select: "&aClic pour déployer"
gui-deploy-locked: "&cPas assez d'argent !"

# ... (tes autres messages)

# Scoreboard
sb-title: "&6&lBlocknights"
sb-separator: "&7----------------"
sb-wave: "&e Vague: &f{current} / {max}"
sb-enemies: "&c Ennemis: &f{count}"
sb-nexus: "&b 💎 Nexus: &f{lives}"
sb-money: "&6 ⛃ Crédits: &f{money}"
sb-footer: "&7blocknights.net"

# ... (tes autres messages)

# Événements de Jeu
nexus-damaged-chat: "&c⚠ Le Nexus a perdu {damage} vie(s) ! Restant: {lives}"
nexus-damaged-title: "&c⚠ ALERTE"
nexus-damaged-subtitle: "&cNexus attaqué !"

game-over-chat: "&4&lGAME OVER ! &cLe Nexus est détruit."
game-over-title: "&4DÉFAITE"
game-over-subtitle: "&cLe Nexus est tombé..."

src/main/resources/messages.yml (after)
prefix: "&8[&6Blocknights&8] &r"

# Commandes
no-permission: "&cVous n'avez pas la permission."
only-player: "&cSeuls les joueurs peuvent faire ça."
command-unknown: "&cCommande inconnue."

# --- COMMANDES ---
cmd-player-only: "&cSeul un joueur peut utiliser cette commande."
cmd-no-permission: "&cVous n'avez pas la permission."
cmd-reload-success: "&aConfiguration et Opérateurs rechargés !"

# Map
cmd-map-usage: "&cUsage: /bn map <create/load> <nom>"
cmd-map-created: "&aMap '{name}' créée avec succès."
cmd-map-loaded: "&aMap '{name}' chargée."
cmd-map-not-found: "&cMap introuvable."
map-none-active: "&cAucune map n'est chargée actuellement."

# Editeur
cmd-lane-usage: "&cUsage: /bn lane <0/1/2...>"
cmd-lane-invalid: "&cNuméro de ligne invalide."
editor-point-added: "&aPoint ajouté à la ligne {lane}."

# Jeu
game-already-started: "&cLa partie est déjà en cours !"
game-not-started: "&cLa partie n'est pas lancée."
menu-coming-soon: "&eMenu de déploiement à venir..."

# Jeu
game-start: "&a&lMISSION START ! &eDéfendez le Nexus."
game-stop: "&eLa mission a été arrêtée."
game-over: "&c&lMISSION FAILED. &7Le Nexus est détruit."
wave-start: "&6--- VAGUE {wave} ---"
nexus-damage: "&c⚠ Le Nexus a pris des dégâts ! Vies restantes: {lives}"

# Jeu (Wave / Victoire)
game-wave-start: "&c⚠ Vague {id} commence !"
game-victory-chat: "&6&lVICTOIRE ! &eTous les ennemis sont vaincus !"
game-victory-title: "&6VICTOIRE"
game-victory-subtitle: "&eLa défense a tenu bon !"

# Opérateurs
op-placed: "&aOpérateur {name} déployé !"
op-no-money: "&cPas assez de LMD ! Manque &e{amount} ⛃"
op-limit: "&cNombre max d'opérateurs atteint."
op-unknown: "&cOpérateur inconnu : {id}"
op-retreat: "&e{name} s'est retiré. &a+{amount} ⛃ remboursés."

# Éditeur
editor-mode-spots: "&eMode: PLACEMENT DES TUILES (Spots) &7(Clic G: Ajouter, Clic D: Retirer)"
editor-mode-path: "&aMode: TRACÉ DU CHEMIN"
spot-added: "&aTuile de déploiement ajoutée !"
spot-removed: "&eTuile retirée."
spot-already-valid: "&cCette tuile est déjà valide."

# Erreurs Déploiement
op-invalid-spot: "&cZone de déploiement invalide ! &7(Utilisez l'éditeur pour ajouter des spots)"
op-spot-taken: "&cEmplacement déjà occupé par un opérateur."

# Erreurs Générales
game-not-running: "&cLa partie n'est pas lancée."

# GUI Paramètres Map
gui-map-settings-title: "Paramètres de la Map"
gui-map-name: "&eNom: {name}"
gui-map-id: "&7ID: {id}"
gui-map-rename-hint: "&eClic pour renommer (Chat)"

gui-map-lives: "&cVies Initiales: {lives}"
gui-map-lives-lore: "&7Vies du Nexus"

gui-map-money: "&6LMD Initial: {money}"
gui-map-money-lore: "&7Argent de départ"

gui-map-save: "&aSauvegarder les réglages"
gui-map-saved: "&aParamètres de la map sauvegardés !"

# GUI Info Opérateur
gui-op-stats-name: "&b{name}"
gui-op-stats-cost: "&7Coût: &f{cost}"
gui-op-stats-hp: "&cPV: {current}/{max} ❤"
gui-op-stats-atk: "&eAtk: {atk} ⚔"
gui-op-stats-def: "&9Def: {def} 🛡"
gui-op-stats-block: "&aBlock: {current}/{max}"

gui-op-retreat-title: "&c⚠ RETRAITE"
gui-op-retreat-lore1: "&7Retirer cet opérateur."
gui-op-retreat-refund: "&7Remboursement: &e{amount} ⛃"
gui-op-retreat-confirm: "&eClic pour confirmer"
# Contrôles GUI (Réutilisable)
gui-ctrl-int: "&eClic G: +1 | Clic D: -1"
gui-ctrl-int-shift: "&6Shift: +/- 5"
gui-ctrl-double: "&eClic G: +10 | Clic D: -10"
gui-ctrl-double-shift: "&6Shift: +/- 100"

# Renommage (Chat)
editor-rename-start: "&eÉcrivez le nouveau nom dans le chat. &7('cancel' pour annuler)"
editor-rename-cancel: "&cRenommage annulé."
editor-rename-success: "&aNom changé en : {name}"

# GUI Éditeur de Vagues
gui-wave-title: "Éditeur de Vagues"
gui-wave-item-name: "&eVague #{id}"
gui-wave-item-infos: "&7Groupes: {count} | Délai: {time}s"
gui-wave-action-edit: "&aClic G: Éditer"
gui-wave-action-delete: "&cClic D: Supprimer"
gui-wave-add: "&a+ Nouvelle Vague"
gui-wave-empty-error: "&cErreur: Cette vague est vide !"

gui-common-close: "&cFermer"

# GUI Éditeur de Groupe
gui-group-title: "Éditer le Groupe"
gui-group-type: "&eType: {type}"
gui-group-count: "&cQuantité: {count}"
gui-group-interval: "&bIntervalle: {time}s"
gui-group-hp: "&aPV: {hp} ❤"
gui-group-speed: "&fVitesse: {speed}"
gui-group-return: "&aSauvegarder et Retour"

gui-hint-cycle: "&7Clic pour changer"
gui-hint-maths: "&eClic G: +{small} | Clic D: -{small}"
gui-hint-maths-shift: "&6Shift: +/- {big}"

# GUI Déploiement
gui-deploy-title: "Recrutement"
gui-deploy-name: "&b{name}"
gui-deploy-class: "&7Classe: &f{class}"
gui-deploy-stats: "&cHP: {hp} &7| &eATK: {atk}"
gui-deploy-cost: "&7Coût: &e{cost} ⛃"
gui-deploy-select: "&aClic pour déployer"
gui-deploy-locked: "&cPas assez d'argent !"

# ... (tes autres messages)

# Scoreboard
sb-title: "&6&lBlocknights"
sb-separator: "&7----------------"
sb-wave: "&e Vague: &f{current} / {max}"
sb-enemies: "&c Ennemis: &f{count}"
sb-nexus: "&b 💎 Nexus: &f{lives}"
sb-money: "&6 ⛃ Crédits: &f{money}"
sb-footer: "&7blocknights.net"

# ... (tes autres messages)

# Événements de Jeu
nexus-damaged-chat: "&c⚠ Le Nexus a perdu {damage} vie(s) ! Restant: {lives}"
nexus-damaged-title: "&c⚠ ALERTE"
nexus-damaged-subtitle: "&cNexus attaqué !"

game-over-chat: "&4&lGAME OVER ! &cLe Nexus est détruit."
game-over-title: "&4DÉFAITE"
game-over-subtitle: "&cLe Nexus est tombé..."

gui:
  operator:
    title: "&8Gestion: {name}"
    info:
      name: "&eInformations"
      class: "&7Classe: &f{value}"
      health: "&7Santé: &a{current} / {max}"
      atk: "&7Attaque: &c{value}"
      def: "&7Défense: &9{value}"
    retreat:
      name: "&c&lRETRAITE"
      lore:
        - "&7Renvoyer cet opérateur."
        - ""
        - "&eRemboursement: &6+{amount} ⛃"
        - "&c⚠ Action irréversible !"
    close: "&cFermer"

src/main/resources/messages.yml (diff)
@@ -153,3 +153,21 @@ nexus-damaged-subtitle: "&cNexus attaqué !"
 game-over-chat: "&4&lGAME OVER ! &cLe Nexus est détruit."
 game-over-title: "&4DÉFAITE"
 game-over-subtitle: "&cLe Nexus est tombé..."
+
+gui:
+  operator:
+    title: "&8Gestion: {name}"
+    info:
+      name: "&eInformations"
+      class: "&7Classe: &f{value}"
+      health: "&7Santé: &a{current} / {max}"
+      atk: "&7Attaque: &c{value}"
+      def: "&7Défense: &9{value}"
+    retreat:
+      name: "&c&lRETRAITE"
+      lore:
+        - "&7Renvoyer cet opérateur."
+        - ""
+        - "&eRemboursement: &6+{amount} ⛃"
+        - "&c⚠ Action irréversible !"
+    close: "&cFermer"
